.Command {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  :global {
    li {
      list-style: none;
      display: inline-block;
    }
  }

  &__btnGroups {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    // padding: 0 20px;
  }
}
:global {
  .fullScreen {
    .markwon-edit-pane {
      flex: 100%;
    }
    .markwon-result-pane {
      flex: 0%;
      padding: 0;
      visibility: hidden;
      height: 0;
    }
    
  }
}
:global(.fullScreen) {
  .Command {
    justify-content: flex-end;
    &__btnGroups {
      flex: none;
    }
  }
}