@default-bg: #fff;
@default-color: #000;

@3024-day-bg: #f7f7f7;
@3024-day-color: #3a3432;

@3024-night-bg: #090300;
@3024-night-color: #d6d5d4;

@abcdef-bg: #0f0f0f;
@abcdef-color: #defdef;

@ambiance-bg: #202020;
@ambiance-color: #E6E1DC;

@base16-dark-bg: #151515;
@base16-dark-color: #e0e0e0;

@base16-light-bg: #f5f5f5;
@base16-light-color: #202020;

@bespin-bg: #28211c;
@bespin-color: #9d9b97;

@blackboard-bg: #0C1021;
@blackboard-color: #F8F8F8;

@cobalt-bg: #002240;
@cobalt-color: white;

@colorforth-bg: #000000;
@colorforth-color: #f8f8f8;

@darcula-bg: #2B2B2B;
@darcula-color: #A9B7C6;

@dracula-bg:  #282a36;
@dracula-color: #f8f8f2;

@duotone-dark-bg: #2a2734;
@duotone-dark-color: #6c6783;

@duotone-light-bg: #faf8f5;
@duotone-light-color: #b29762;

@eclipse-bg: #fff;
@eclipse-color: black;

@elegant-bg: #e8f2ff;
@elegant-color: black;

@erlang-dark-bg: #002240;
@erlang-dark-color: white;

@gruvbox-dark-bg: #282828;
@gruvbox-dark-color: #bdae93;

@hopscotch-bg: #322931;
@hopscotch-color: #d5d3d5;

@icecoder-bg: #1d1d1b;
@icecoder-color: #666;

@idea-bg: #fff;
@idea-color: #616569;

@isotope-bg: #000000;
@isotope-color: #e0e0e0;

@lesser-dark-bg: #262626;
@lesser-dark-color: #EBEFE7;

@liquibyte-bg: #000;
@liquibyte-color: #fff;

@lucario-bg: #2b3e50;
@lucario-color: #f8f8f2;

@material-bg: #263238;
@material-color: rgba(233, 237, 237, 1);

@mbo-bg: #2c2c2c;
@mbo-color: #ffffec;

@mdn-like-bg: #fff;
@mdn-like-color: #999;

@midnight-bg: #0F192A;
@midnight-color: #D1EDFF;

@monokai-bg: #272822;
@monokai-color: #f8f8f2;

@neat-bg: #e8f2ff;
@neat-color: black;

@neo-bg: #ffffff;
@neo-color: #2e383c;

@night-bg: #0a001f;
@night-color: #f8f8f8;

@nord-bg: #2e3440;
@nord-color: #d8dee9;

@oceanic-next-bg: #304148;
@oceanic-next-color: #f8f8f2;

@panda-syntax-bg: #292A2B;
@panda-syntax-color: #E6E6E6;

@paraiso-dark-bg: #2f1e2e;
@paraiso-dark-color: #b9b6b0;

@paraiso-light-bg: #e7e9db;
@paraiso-light-color: #41323f;

@pastel-on-dark-bg: #2c2827;
@pastel-on-dark-color: #8F938F;

@railscasts-bg: #2b2b2b;
@railscasts-color: #f4f1ed;

@rubyblue-bg: #112435;
@rubyblue-color: white;

@seti-bg: #151718;
@seti-color: #CFD2D1;

@shadowfox-bg: #2a2a2e;
@shadowfox-color: #b1b1b3;

@solarized-dark-bg: #073642;
@solarized-dark-color: #586e75;

@solarized-light-bg: #eee8d5;
@solarized-light-color: #839496;

@the-matrix-bg: #000000;
@the-matrix-color: #00FF00;

@tomorrow-night-bright-bg: #000000;
@tomorrow-night-bright-color: #eaeaea;

@tomorrow-night-eighties-bg: #000000;
@tomorrow-night-eighties-color: #CCCCCC;

@ttcn-bg: #fff;
@ttcn-color: #000;

@twilight-bg: #141414;
@twilight-color: #f7f7f7;

@vibrant-ink-bg: black;
@vibrant-ink-color: white;

@xq-dark-bg: #0a001f;
@xq-dark-color: #f8f8f8;
@xq-light-bg: #fff;
@xq-light-color: #000;

@yeti-bg: #E5E1DB;
@yeti-color: #adaba6;

@yonce-bg: #1C1C1C;
@yonce-color: #d4d4d4;

@zenburn-bg: #3f3f3f;
@zenburn-color: #dcdccc;