@import './colors.less';

.theme-default {
  .markwon-edit-pane {
    background: @default-bg;
  }
}

.theme-3024-day {
  .markwon-edit-pane {
    background: @3024-day-bg;
  }
}

.theme-3024-night {
  .markwon-edit-pane {
    background: @3024-night-bg;
  }
}

.theme-abcdef {
  .markwon-edit-pane {
    background: @abcdef-bg;
  }
}

.theme-ambiance {
  .markwon-edit-pane {
    background: @ambiance-bg;
  }
}

.theme-base16-dark {
  .markwon-edit-pane {
    background: @base16-dark-bg;
  }
}

.theme-base16-light {
  .markwon-edit-pane {
    background: @base16-light-bg;
  }
}

.theme-bespin {
  .markwon-edit-pane {
    background: @bespin-bg;
  }
}

.theme-blackboard {
  .markwon-edit-pane {
    background: @blackboard-bg;
  }
}

.theme-cobalt {
  .markwon-edit-pane {
    background: @cobalt-bg;
  }
}

.theme-colorforth {
  .markwon-edit-pane {
    background: @colorforth-bg;
  }
}

.theme-darcula {
  .markwon-edit-pane {
    background: @darcula-bg;
  }
}

.theme-dracula {
  .markwon-edit-pane {
    background: @dracula-bg;
  }
}

.theme-duotone-dark {
  .markwon-edit-pane {
    background: @duotone-dark-bg;
  }
}

.theme-duotone-light {
  .markwon-edit-pane {
    background: @duotone-light-bg;
  }
}

.theme-eclipse {
  .markwon-edit-pane {
    background: @eclipse-bg;
  }
}

.theme-elegant {
  .markwon-edit-pane {
    background: @elegant-bg;
  }
}

.theme-erlang-dark {
  .markwon-edit-pane {
    background: @erlang-dark-bg;
  }
}

.theme-gruvbox-dark {
  .markwon-edit-pane {
    background: @gruvbox-dark-bg;
  }
}

.theme-hopscotch {
  .markwon-edit-pane {
    background: @hopscotch-bg;
  }
}

.theme-icecoder {
  .markwon-edit-pane {
    background: @icecoder-bg;
  }
}

.theme-idea {
  .markwon-edit-pane {
    background: @idea-bg;
  }
}

.theme-isotope {
  .markwon-edit-pane {
    background: @isotope-bg;
  }
}

.theme-lesser-dark {
  .markwon-edit-pane {
    background: @lesser-dark-bg;
  }
}

.theme-liquibyte {
  .markwon-edit-pane {
    background: @liquibyte-bg;
  }
}

.theme-lucario {
  .markwon-edit-pane {
    background: @lucario-bg;
  }
}

.theme-material {
  .markwon-edit-pane {
    background: @material-bg;
  }
}

.theme-mbo {
  .markwon-edit-pane {
    background: @mbo-bg;
  }
}

.theme-mdn-like {
  .markwon-edit-pane {
    background: @mdn-like-bg;
  }
}

.theme-midnight {
  .markwon-edit-pane {
    background: @midnight-bg;
  }
}

.theme-monokai {
  .markwon-edit-pane {
    background: @monokai-bg;
  }
}

.theme-neat {
  .markwon-edit-pane {
    background: @neat-bg;
  }
}

.theme-neo {
  .markwon-edit-pane {
    background: @neo-bg;
  }
}

.theme-night {
  .markwon-edit-pane {
    background: @night-bg;
  }
}

.theme-nord {
  .markwon-edit-pane {
    background: @nord-bg;
  }
}

.theme-oceanic-next {
  .markwon-edit-pane {
    background: @oceanic-next-bg;
  }
}

.theme-panda-syntax {
  .markwon-edit-pane {
    background: @panda-syntax-bg;
  }
}

.theme-paraiso-dark {
  .markwon-edit-pane {
    background: @paraiso-dark-bg;
  }
}

.theme-paraiso-light {
  .markwon-edit-pane {
    background: @paraiso-light-bg;
  }
}

.theme-pastel-on-dark {
  .markwon-edit-pane {
    background: @pastel-on-dark-bg;
  }
}

.theme-railscasts {
  .markwon-edit-pane {
    background: @railscasts-bg;
  }
}

.theme-rubyblue {
  .markwon-edit-pane {
    background: @rubyblue-bg;
  }
}

.theme-seti {
  .markwon-edit-pane {
    background: @seti-bg;
  }
}

.theme-shadowfox {
  .markwon-edit-pane {
    background: @shadowfox-bg;
  }
}

.theme-solarized dark {
  .markwon-edit-pane {
    background: @solarized-dark-bg;
  }
}

.theme-solarized light {
  .markwon-edit-pane {
    background: @solarized-light-bg;
  }
}

.theme-the-matrix {
  .markwon-edit-pane {
    background: @the-matrix-bg;
  }
}

.theme-tomorrow-night-bright {
  .markwon-edit-pane {
    background: @tomorrow-night-bright-bg;
  }
}

.theme-tomorrow-night-eighties {
  .markwon-edit-pane {
    background: @tomorrow-night-eighties-bg;
  }
}

.theme-ttcn {
  .markwon-edit-pane {
    background: @ttcn-bg;
  }
}

.theme-twilight {
  .markwon-edit-pane {
    background: @twilight-bg;
  }
}

.theme-vibrant-ink {
  .markwon-edit-pane {
    background: @vibrant-ink-bg;
  }
}

.theme-xq-dark {
  .markwon-edit-pane {
    background: @xq-dark-bg;
  }
}

.theme-xq-light {
  .markwon-edit-pane {
    background: @xq-light-bg;
  }
}

.theme-yeti {
  .markwon-edit-pane {
    background: @yeti-bg;
  }
}

.theme-yonce {
  .markwon-edit-pane {
    background: @yonce-bg;
  }
}

.theme-zenburn {
  .markwon-edit-pane {
    background: @zenburn-bg;
  }
}