.Markdown {
  display: flex;
  
  &__editorPane {
    padding-top: 50px;
    flex: 1;
    overflow: auto;
    transition: flex 0.2s;
    min-height: 100vh;
  }

  &__resultPane {
    flex: 1;
    padding: 10px;
    padding-top: 50px;
    overflow: auto;
    transition: flex height padding 0.2s;
  }

  :global {
    .editor.pure-form {
      height: 100%;
    }
    .editor-pane {
      height: 100%;
    }
    .CodeMirror {
      width: auto;
      // height: auto;
      font-size: 16px;
      line-height: 1.3;
      // min-height: 90vh;
      height: 100%;
    }
    
    blockquote {
      color: #666;
      margin: 0;
      padding-left: 1em;
      border-left: 0.5em #eee solid;
    }
    
    tr {
      border-top: 1px solid #c6cbd1;
      background: #fff;
    }
    
    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    
    table tr:nth-child(2n) {
      background: #f6f8fa;
    }
  }
}